# 1036. Escape a Large Maze


In a 1 million by 1 million grid, the coordinates of each grid square are (x, y) with 0 <= x, y < 10^6.

We start at the source square and want to reach the target square.  Each move, we can walk to a 4-directionally adjacent square in the grid that isn't in the given list of blocked squares.

Return true if and only if it is possible to reach the target square through a sequence of moves.

 

Example 1:

```
Input: blocked = [[0,1],[1,0]], source = [0,0], target = [0,2]
Output: false
Explanation: 
The target square is inaccessible starting from the source square, because we can't walk outside the grid.
```

Example 2:

```
Input: blocked = [], source = [0,0], target = [999999,999999]
Output: true
Explanation: 
Because there are no blocked cells, it's possible to reach the target square.
```

Note:

* 0 <= blocked.length <= 200
* blocked[i].length == 2
* 0 <= blocked[i][j] < 10^6
* source.length == target.length == 2
* 0 <= source[i][j], target[i][j] < 10^6
* source != target


## Ideas

- track `source` or `cycle`? 
- limited state -> track `source` -> detect the edge 

### more


## Code 

### v0.1 DFS 

``` python
class Solution:
    def isEscapePossible(self, blocked: List[List[int]], source: List[int], target: List[int]) -> bool:
        
        def unseen_neighbor(r, c):
            for dr, dc in [(0, -1), (0, 1), (-1, 0), (1, 0)]:
                if 0 <= r+dr < 10**6 and 0 <= c+dc < 10**6 and (r+dr, c+dc) not in seen and (r+dr, c+dc) not in blocked_set:
                    yield r+dr, c+dc
                    
        def dfs(x, y, t):
            if [x, y] == t or len(seen) > 5000:
                return True 
            seen.add((x, y))
            for nx, ny in unseen_neighbor(x, y):
                if dfs(nx, ny, t):
                    return True 
            return False 
   
        seen = set()
        blocked_set = {tuple(x) for x in blocked}
        
        return dfs(source[0], source[1], target) and dfs(target[0], target[1], source)
```

## Q & A

### 1. How to get the biggest area using litited points in a matrix?

source: [lee215](https://leetcode.com/problems/escape-a-large-maze/discuss/282849/Python-Maximum-Blocked-19900-(Video))

The maximum area is not 10000. Even it's accepted with bound 10000, it's wrong.
All cells are discrete, so there is nothing to do with pi.
It maximum blocked is achieved when the blocked squares surround one of the corners as a 45-degree straight line.

And it's easily proved.

If two cells are connected horizontally,
we can slide one part vertically to get bigger area.

If two cells are connected vertically,
we can slide one part horizontally to get bigger area.

Two connected cells,
no matter horizontally or vertically connected,
will surround smaller area than the way of 45-degree connected.
