# 803. Bricks Falling When Hit


We have a grid of 1s and 0s; the 1s in a cell represent bricks.  A brick will not drop if and only if it is directly connected to the top of the grid, or at least one of its (4-way) adjacent bricks will not drop.

We will do some erasures sequentially. Each time we want to do the erasure at the location (i, j), the brick (if it exists) on that location will disappear, and then some other bricks may drop because of that erasure.

Return an array representing the number of bricks that will drop after each erasure in sequence.

Example 1:

```
Input: 
grid = [[1,0,0,0],[1,1,1,0]]
hits = [[1,0]]
Output: [2]
Explanation: 
If we erase the brick at (1, 0), the brick at (1, 1) and (1, 2) will drop. So we should return 2.
```

Example 2:

```
Input: 
grid = [[1,0,0,0],[1,1,0,0]]
hits = [[1,1],[1,0]]
Output: [0,0]
Explanation: 
When we erase the brick at (1, 0), the brick at (1, 1) has already disappeared due to the last move. So each erasure will cause no bricks dropping.  Note that the erased brick (1, 0) will not be counted as a dropped brick.
```
 

Note:

* The number of rows and columns in the grid will be in the range [1, 200].
* The number of erasures will not exceed the area of the grid.
* It is guaranteed that each erasure will be different from any other erasure, and located inside the grid.
* An erasure may refer to a location with no brick - if it does, no bricks drop.

## Idea 

* check whether hit's neighbours are in the component
	* Solution1: Simulate 
	* Solution2: reverse thinking, to count no-dropping bricks after each hit and return the difference.

## Code 

### Version 0.1

``` python 
class Solution:
    def hitBricks(self, grid, hits):
        """
        :type grid: List[List[int]]
        :type hits: List[List[int]]
        :rtype: List[int]
        """
        M, N = len(grid), len(grid[0])
        directions = [(-1, 0),(1, 0),(0, -1),(0, 1)]
        
        def is_in(x, y):
            return 0 <= x < M and 0 <= y < N
        
        def dfs(x, y):
            if not is_in(x, y) or grid[x][y] != 1:
                return 0
            res = 1
            grid[x][y] = 2
            res += sum(dfs(x+i, y+j) for i,j in directions)
            return res 
        
        def is_connected(x, y):
            return i == 0 or any(is_in(x+i,y+j) and grid[x+i][y+j] == 2 for i, j in directions)
        
        
        # clear hits
        for i, j in hits:
            grid[i][j] -= 1
            
        # mark connected 
        for i in range(N):
            dfs(0, i)
            
        res = [0] * len(hits)
        for k in range(len(hits)-1, -1, -1):
            i, j = hits[k]
            grid[i][j] += 1
            if grid[i][j] == 1 and is_connected(i, j):
                res[k] = dfs(i, j) - 1
        return res 
```


## Reference 

* [Leetcode Weekly Contest 76](http://guoyc.com/en/post/leetcode_weekly_contest_76/)